R is about to run

R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2024 HPC exercises R code pro forma
> # For stochastic demographic model cluster run
> 
> rm(list=ls()) # good practice 
> graphics.off()
> source("Demographic.R")
> iter <- as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> set.seed(iter)
> 
> sum_vect<- function(x,y){
+   len_x <- length(x)
+   len_y <- length(y)
+   if(len_x < len_y) {
+     x <- c(x, rep(0, len_y - len_x))
+   }
+   else if(len_y < len_x){
+     y <- c(y, rep(0, len_x - len_y))
+   }
+   
+   return(x+y)
+ } 
> 
> initial_conditions <- list(
+   c(0,0,0,100),
+   c(0,0,0,10),
+   c(25,25,25,25),
+   c(10,10,10,10)
+ )
> 
> condition_index <- initial_conditions[[((iter - 1) %% 4) + 1]]
> results <- vector("list", 150)
> 
> growth_matrix <- matrix(c(0.1, 0.0, 0.0, 0.0,
+                           0.5, 0.4, 0.0, 0.0,
+                           0.0, 0.4, 0.7, 0.0,
+                           0.0, 0.0, 0.25, 0.4),
+                         nrow=4, ncol=4, byrow=T)
> reproduction_matrix <- matrix(c(0.0, 0.0, 0.0, 2.6,
+                                 0.0, 0.0, 0.0, 0.0,
+                                 0.0, 0.0, 0.0, 0.0,
+                                 0.0, 0.0, 0.0, 0.0),
+                               nrow=4, ncol=4, byrow=T)
> clutch_distribution <- c(0.06,0.08,0.13,0.15,0.16,0.18,0.15,0.06,0.03)
> for(i in 1:150) {
+   results[[i]] <- stochastic_simulation(
+     initial_state = condition_index,
+     growth_matrix = growth_matrix,
+     reproduction_matrix = reproduction_matrix,
+     clutch_distribution = clutch_distribution,
+     simulation_length = 120
+   )
+ }
> 
> output_file <- paste0("simulation_results", iter, ".rda")
> save(results, file = output_file)
> 
R has finished running

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.87 (ave)

============================================
